# change prefix key
unbind C-b
set -g prefix C-Space

# start indexing from 1
set -g base-index 1

# window splitting
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# vim style tab switching
bind H previous-window
bind L next-window

set -g mouse on 
set -g default-terminal 'screen-256color'
set -g mode-keys vi
